# BeautyCRIB.nylivspa

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/v5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v5/: Login.java  MainActivity.java  Offer.java  OfferAdapter.java  OfferViewHolder.java  PayPal.java  PayPalDetails.java  ResetPassword.java  Signup.java
app/src/main/java/com/v5/Config/: Config.java
app/src/main/res/layout/: activity_main.xml  activity_pay_pal.xml  activity_pay_pal_details.xml  add_offer.xml  booking.xml  calendar.xml  edit_offer.xml  info.xml  login.xml  offer_view.xml  reset_password.xml  signup.xml  time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/v5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
